{
  "name": "passport-hydra",
  "version": "1.0.0",
  "description": "Hydra authentication strategy for Passport.",
  "keywords": [
    "passport",
    "gitlab",
    "auth",
    "authn",
    "authentication",
    "identity"
  ],
  "author": {
    "name": "Frank Cheng",
    "email": "ufo22940268@gmail.com"
  },
  "license": "MIT",
  "main": "./lib",
  "dependencies": {
    "passport-oauth2": "^1.4.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.13.0",
    "eslint-config-google": "^0.12.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mocha": "^5.2.0",
    "nyc": "^13.2.0",
    "passport": "^0.4.1",
    "body-parser": "latest"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "test": "mocha test/*.spec.js"
  }
}
